general {
    B:alternateGolemBell=false
    B:enablePocketPlane=false
}

potions {
    # Potion ID for the Shock Potion
    I:shockPotionID=27

    # Potion ID for the Sythesis Potion
    I:synthesisPotionID=28

    # Potion ID for the Vacuum
    I:vacuumPotionID=26

    # Potion ID for the VisBoost Potion
    I:visboostPotionID=24

    # Potion ID for the VisRegen Potion
    I:visregenPotionID=25
}
