focus_disenchanting {
    I:focusDisenchantingRefundPercentage=10
}

general {
    B:"Show Research Key"=false
    S:eldritchAltarSpawningMethod=EVEN_SPREAD
    B:enableLookalikePlanks=false

    # Enable nodeModifierWeights? [default: false]
    B:enableNodeModifierWeights=false

    # Enable nodeTypeWeights? [default: false]
    B:enableNodeTypeWeights=false

    # Allows kills from fake players to drop loot bags from champion mobs. [default: true]
    B:fakePlayersDropLootbags=true

    # If an upgrade fails to complete or is cancelled, the XP spent will get returned to the player. [default: true]
    B:focalDisenchanterReturnXP=true

    # Enable ore dictionary support for crucible and thaumatorium heat sources. [default: true]
    B:heatSourceOreDict=true

    # Allow wands to have infinite vis in creative mode. [default: true]
    B:infiniteCreativeVis=false
    B:nomiconDuplicateResearch=false
    B:notifyMissingResearchCrucible=false
    B:notifyMissingResearchInfusion=false
    B:notifyMissingResearchWorkbench=false

    # Allows the primal crusher to 3x3 mine blocks registered as stone, cobblestone, or stoneBricks in the ore dictionary. [default: true]
    B:primalCrusherMinesOredictionaryStone=true

    # By default, pure nodes only change the biome around them if they are either in tainted lands or inside of a silverwood tree. This setting allows pure nodes to change the biome around them regardless of their location. [default: true]
    B:pureNodeAlwaysMagicalForest=true

    # Research duplication (in the Research Table and the Thaumonomicon if nomiconDuplicateResearch is enabled) does not cost any research aspects. [default: false]
    B:researchDuplicationFree=false

    # Adds additional functionality to internal research data. Used for compatibility with other mods (e.g. Automagy, Thaumic Tinkerer). [default: true]
    B:researchItemExtensions=true

    # Hovering over an unknown aspect inside the Research Table will show a tooltip with a hint about where you can find it. [default: true]
    B:researchTableAspectHints=true

    # Causes staffters to use their own translation string rather than being called "Staff" in the tooltip. [default: true]
    B:staffterNameTooltip=true

    # Prevent eldritch eyes and phials of essentia from being consumed when used in creative mode. [default: true]
    B:stopCreativeModeItemConsumption=true

    # Prevent random warp events from firing for players in creative mode. [default: true]
    B:suppressWarpEventsInCreative=true

    # The probability each tick that tainted goo and taint tendrils will decay. Lower numbers are more probable, higher numbers are less probable. Set to -1 to disable decay entirely. [range: -1 ~ 2147483647, default: 4321]
    I:taintedItemDecayChance=4321

    # Enable tab completion for Thaumcraft commands. [default: true]
    B:thaumcraftCommandTabCompletion=true

    # Allow the use of `ALL` as an argument for the warp command. [default: true]
    B:thaumcraftCommandWarpArgAll=true

    # Enable the ability to scan items in inventories using the Thaumometer. Replaces the Thaumic Inventory Scanning mod. [default: true]
    B:thaumicInventoryScanning=true

    # The duration in ticks that the thaumometer takes to scan an object. [range: 1 ~ 2147483647, default: 20]
    I:thaumometerDuration=20

    # Enables support for mods that increase the number of baubles slots. [default: true]
    B:useAllBaublesSlots=true

    # If enabled, amulets will check and recharge wands in the entire inventory instead of just the player's hand. [default: true]
    B:visAmuletCheckInventory=true

    # The rate in ticks at which vis amulets recharge themselves and other items. [range: 1 ~ 2147483647, default: 5]
    I:visAmuletRechargeSpeed=5

    # The amount of cv which an amulet can receive or move to other items in one transfer. [range: 1 ~ 2147483647, default: 5]
    I:visAmuletTransferRate=5

    # The amount to expand the bounding box of vis relays. This is used to increase the range at which amulets are charged. [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:visRelayBoxExpansion=5.0

    # Wand caps & wand rods will show information about their vis capacity & discount in their tooltips. [default: true]
    B:wandPartStatsTooltip=true
}

recipes {
    B:rotatedThaumometer=false
}

thaumometer_container_scan {
    B:thaumometerScanContainersResearchAutoUnlock=true
    I:thaumometerScanContainersResearchCol=1
    I:thaumometerScanContainersResearchRow=-4
}


wand_component_swapping {
    B:_enabledreplaceWandCapsResearch=false
    B:_enabledreplaceWandCoreResearch=false
    B:allowSingleWandReplacement=false
}

